provider "digitalocean" {
  token = "${var.DO_TOKEN}"
}

module "cluster" {
  source = "../../modules/cluster"

  DO_MASTERCOUNT = "${var.DO_MASTERCOUNT}"
  DO_SIZE = "${var.DO_SIZE}"
  DO_PUBKEY_PLAIN = "${var.DO_PUBKEY_PLAIN}"
  DO_REGION = "${var.DO_REGION}"
  DO_TOKEN = "${var.DO_TOKEN}"
  DO_KEYFINGERPRINT = "${var.DO_KEYFINGERPRINT}"
  DO_WORKERCOUNT = "${var.DO_WORKERCOUNT}"

  DOCKER_REGISTRY_URL = "${var.DOCKER_REGISTRY_URL}"
  DOCKER_REGISTRY_IP = "${var.DOCKER_REGISTRY_IP}"
  DOCKER_REGISTRY_USERNAME = "${var.DOCKER_REGISTRY_USERNAME}"
  DOCKER_REGISTRY_PASSWORD = "${var.DOCKER_REGISTRY_PASSWORD}"
}
